name: Build artifact
on:
  pull_request:
    branches:
      - main
    types:
      - closed

jobs:
  gen-tag:
    runs-on: ubuntu-latest
    if: contains(github.head_ref, 'release/v')
    outputs:
      tag: ${{ steps.tags.outputs.tag }}
    steps:
      - name: Checkoout code
        uses: actions/checkout@v4
        with:
          fetch-depth: '0'
      - name: Generate tag
        id: tags
        run: |
          BRANCH_NAME="${GITHUB_HEAD_REF}"
          VERSION=$(echo "${BRANCH_NAME}" | sed -e 's/release\///')
          echo "tag=${VERSION}" >> $GITHUB_ENV
  release:
    runs-on: ubuntu-latest
    needs: gen-tag
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v2
        with:
          java-version: '17'
          distribution: 'temurin'
      - name: Grant execute permission
        run: chmod +x gradlew
      - name: Build with Gradle
        run: ./gradlew build
      - name: Upload Action artifact
        uses: actions/upload-artifact@v4
        with:
          name: "${{ needs.gen-tag.outputs.tag }} artifact"
          path: build/libs/*.jar
          if-no-files-found: 'error'
      - name: Create release
        id: create_release
        run: |
          gh release create "${{ needs.gen-tag.outputs.tag }}" \
            --title "Release ${{ needs.gen-tag.outputs.tag }}" \
            --generate-notes \
            --target main \
            --draft \
      - name: Upload artifact to release
        uses: AButler/upload-release-assets@v3.0
        with:
          files: "build/libs/*.jar"
          repo-token: ${{ secrets.GITHUB_TOKEN }}
          release-tag: ${{ needs.gen-tag.outputs.tag }}
